# ingest_pageviews.yml
in:
  type: file
  path_prefix: ./data/pageviews/
  parser:
    charset: UTF-8
    newline: CRLF
    type: csv
    delimiter: ','
    quote: '"'
    escape: null
    null_string: 'NULL'
    skip_header_line: 1
    columns:
    - {name: user_id, type: string}
    - {name: url, type: string}
    - {name: user_agent, type: string}
    - {name: timestamp, type: string, format: varchar}

out:
  type: mysql
  host: localhost
  user: digdag
  password: digdag
  database: td_coding_challenge
  table: pageviews_tmp
  mode: insert
  