# ingest_customers.yml
in:
  type: file
  path_prefix: ./data/customers/
  parser:
    charset: UTF-8
    newline: CRLF
    type: csv
    delimiter: ','
    quote: '"'
    escape: null
    null_string: 'NULL'
    skip_header_line: 1
    columns:
    - {name: user_id, type: string}
    - {name: first_name, type: string}
    - {name: last_name, type: string}
    - {name: job_title, type: string}
    
out:
  type: mysql
  host: localhost
  user: digdag
  password: digdag
  database: td_coding_challenge
  table: customers_tmp
  mode: insert
  